<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>사자와 야자수를 눌러보아요</title>
	<style>

	body{background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%); font-family: 'yaongM.ttf';}
	@font-face {
         src: url(./img/yaongM.ttf.TTF) format('truetype');
	      }
	#ggg{ position:absolute; top: 30%; left: 35%; }
	#wuwang{font-family: 'yaongM.ttf'; font-size: 5em; position: absolute; width: 700px; right: -30px; top: 400px; font-weight: bold; color: black; text-align: center;  background-image: -webkit-linear-gradient(red,orange,yellow,green,blue,indigo,violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
	#island{position: absolute; width: 100px; font-size: 12em; top: 90px; right: 100px; transition-duration: 0.5s; cursor: pointer;
			animation-name: blink; 
			animation-duration:1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;}
	#island22{position: absolute; width: 100px; font-size: 12em; top: 90px; right: 800px}
    .yajasu {width: 600px;}
	.gwang {cursor: pointer;}
	#yajasuDiv {position: absolute; left:800px; top: 150px; transition: all 1s;}


	video {position: absolute; top: 30%; left: 35%; transform:translateX(-50%); width: 1px; transition: all 2s;}

}
	</style>
</head>
<body>

    <div id ="ggg" class="gwang">
    <div id ="island"><img src = "./img/yajasu2.png"></div>
    <div id ="island22"><img src = "./img/yajasu.png"></div>
    <div id="wuwang">으아앙</div>
	<img class="yajasu" src="./img/IE001875972_STD.png">
</div>

   <div id="yajasuDiv">
	<video id="yyajassu" src="./img/rjwlrkxdmstja.mp4" type="video/mp4"
		style="width: 0px; height: 0px; transition: all 1s"></video>



	<script type="text/javascript">

		var Tisland = 1;

		island.onclick = function(){
			if(Tisland == 1){
				document.getElementById("wuwang").innerHTML = "이런";
				Tisland = 2;
			}else if(Tisland == 2){
				document.getElementById("wuwang").innerHTML = "거지같은";
				Tisland = 3;
			}else if(Tisland == 3){
				document.getElementById("wuwang").innerHTML = "섬에";
				Tisland = 4;
			}else if(Tisland == 4){
				document.getElementById("wuwang").innerHTML = "버려지다니";
				Tisland = 1;
			}
		}



		var toggle = "off"

		ggg.onclick = function(){
			if(toggle == "off"){
			toggle = "on";
				yyajassu.play();
				yyajassu.style.width="800px";
				yyajassu.style.height="600px";
				gd.pause();
			yyajassu.currentTime=0;
			}
			else{ 
			toggle = "off";
			
			yyajassu.pause();
			yyajassu.style.width="0%";
			yyajassu.style.height="0%";	
			}
			}	




	</script>

</body>
</html>